# camunda-finch-client

./: pom.xml
src/main/java/com/finch/camunda/client/: Application.java
src/main/java/com/finch/camunda/client/configurations/: CamundaClientConfiguration.java  RestTemplateConfig.java  RetryConfiguration.java
src/main/java/com/finch/camunda/client/configurations/constants/: TitleValidationConstants.java  ValidationConstants.java
src/main/java/com/finch/camunda/client/configurations/handler/: GlobalEntityExceptionHandler.java
src/main/java/com/finch/camunda/client/configurations/handler/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  DataHibernacaoInvalidaException.java  EntityNotFoundException.java  FileAttachmentException.java  FileNameValidationException.java  ForbidenException.java  GatewayTimeoutException.java  GenericErrorException.java  GenericLoginErrorException.java  GoneException.java  IdConflictException.java  IntegrationException.java  InternalServerErrorException.java  InvalidIndiceEconomicoException.java  JwtException.java  NegocioException.java  PayloadTooLargeException.java  PaymentRequiredException.java  UnAuthorizedeException.java  UnauthorizedAccessException.java
src/main/java/com/finch/camunda/client/configurations/locale/: MessageLocale.java  MessageLocaleComponent.java  MessageSourceFactory.java
src/main/java/com/finch/camunda/client/domains/dtos/: ErrorDetailsDTO.java
src/main/java/com/finch/camunda/client/domains/dtos/integracao/: DecisorEntityDTO.java  IntegretionDecisorDTO.java  LoginDTO.java  RetornoIntegracaoDTO.java  RetornoMetodoDTO.java
src/main/java/com/finch/camunda/client/domains/entities/: DecisorEntity.java
src/main/java/com/finch/camunda/client/domains/enums/: EnumStatusDecisor.java  PersistentEnum.java
src/main/java/com/finch/camunda/client/domains/filters/: DecisorEntityFilter.java  Filter.java
src/main/java/com/finch/camunda/client/legacy/: EncryptionUtil.java  Util.java
src/main/java/com/finch/camunda/client/services/: IntegracaoXgraccoService.java
src/main/java/com/finch/camunda/client/tasks/: CountDecisoEntity.java  GetDecisorEntity.java  ProcessDecisorEntity.java
src/main/java/com/finch/camunda/client/ws/xgracco/: XgraccoWsService.java
src/main/resources/messages/validation/: message_pt_BR.properties
